# RealTimeTickingSystem

./: AGENTS.md  DEVICE_STATE_FIX.md  DEVICE_STATE_FIX_CORRECTED.md  LOCAL_DEV.md  README.md  SIGNALR_MIGRATION_SUMMARY.md  SIGNALR_SERVERLESS_CONSIDERATIONS.md  docker-compose.dev.yml  fresh-cookies.txt  package-lock.json
backend-csharp/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  RealTimeTickingSystem.sln
backend-csharp/src/Tickets.Application/: DependencyInjection.cs  Tickets.Application.csproj
backend-csharp/src/Tickets.Application/Abstractions/: ICurrentDevice.cs  ICurrentUser.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  INotificationGateway.cs
backend-csharp/src/Tickets.Application/Common/: AppError.cs  DomainErrorMapper.cs  Result.cs  ResultMapExtensions.cs
backend-csharp/src/Tickets.Domain/: Tickets.Domain.csproj
backend-csharp/src/Tickets.Domain/Cases/: Case.cs  CaseExportFilters.cs  CaseId.cs  CaseResolutionReason.cs  CaseStatus.cs  Category.cs  ICaseRepository.cs  StudentName.cs  ZId.cs
backend-csharp/src/Tickets.Domain/Devices/: DeviceId.cs  DeviceMode.cs  DeviceName.cs  IKioskDeviceRepository.cs  KioskDevice.cs  KioskLock.cs  KioskLockId.cs  PairingStatus.cs  SecretHash.cs
backend-csharp/src/Tickets.Domain/FeedbackSessions/: FeedbackComment.cs  FeedbackRating.cs  FeedbackSession.cs  FeedbackSessionId.cs  FeedbackSessionStatus.cs  IFeedbackSessionRepository.cs
backend-csharp/src/Tickets.Domain/Staff/: EmployeeNo.cs  IStaffRepository.cs  IdentityKey.cs  Staff.cs  StaffId.cs  StaffRole.cs
backend-csharp/src/Tickets.Infrastructure/: DependencyInjection.cs  Tickets.Infrastructure.csproj
backend-csharp/src/Tickets.Infrastructure/Devices/: DeviceConnectivitySweeperService.cs
backend-csharp/src/Tickets.Infrastructure/Events/: DomainEventDispatcher.cs
backend-csharp/src/Tickets.Infrastructure/Identity/: AppJwtIssuer.cs  InMemoryRefreshHandleStore.cs  PostgresRefreshHandleStore.cs
backend-csharp/src/Tickets.Infrastructure/Notifications/: AzureSignalRNotificationGateway.cs  AzureSignalROptions.cs  FakeNotificationGateway.cs
backend-csharp/src/Tickets.Infrastructure/Pairing/: CryptoDeviceSecretGenerator.cs  CryptoPairingTokenGenerator.cs  InMemoryPairingTokenStore.cs  JwtDeviceTokenIssuer.cs  PlaceholderDeviceTokenIssuer.cs  PostgresPairingTokenStore.cs
backend-csharp/src/Tickets.Infrastructure/Persistence/: DesignTimeTicketsDbContextFactory.cs  TicketsDbContext.cs  UnitOfWork.cs
backend-csharp/src/Tickets.Infrastructure/Reporting/: ClosedXmlWorkbookGenerator.cs
backend-csharp/src/Tickets.Infrastructure/Time/: SystemClock.cs
backend-csharp/src/Tickets.WebApi/: Program.cs  Tickets.WebApi.csproj  appsettings.Development.json  appsettings.json
backend-csharp/src/Tickets.WebApi/Common/: ResultExtensions.cs
backend-csharp/src/Tickets.WebApi/Endpoints/: AuthAzureAdEndpoints.cs  AuthEndpoints.cs  CasesEndpoints.cs  DevAuthEndpoints.cs  DevNotificationsEndpoints.cs  DevSeedEndpoints.cs  DeviceEndpoints.cs  ExcelEndpoints.cs  FeedbackEndpoints.cs  NegotiateRouting.cs  PairEndpoints.cs  SignalREndpoints.cs  SignalRNegotiateEndpoints.cs
backend-csharp/src/Tickets.WebApi/Identity/: AppJwtOptions.cs  AzureAdOptions.cs  DeviceAuthSchemeDefaults.cs  DeviceAuthSchemeHandler.cs  DeviceAuthSchemeOptions.cs  EntraCodeExchanger.cs  HttpContextCurrentDevice.cs  HttpContextCurrentUser.cs  IEntraCodeExchanger.cs  SignalRConnectionString.cs  WebhookSignatureOptions.cs
backend-csharp/src/Tickets.WebApi/Middleware/: ErrorHandlingMiddleware.cs  WebhookSignatureMiddleware.cs
backend-csharp/tests/: Directory.Build.props
backend-csharp/tests/Tickets.Application.Tests/: Tickets.Application.Tests.csproj
backend-csharp/tests/Tickets.Application.Tests/Auth/: GetCurrentStaffHandlerTests.cs  GetOrProvisionStaffHandlerTests.cs  RefreshTokenHandlerTests.cs
backend-csharp/tests/Tickets.Application.Tests/Cases/: EscalateCaseHandlerTests.cs  GetPublicQueueHandlerTests.cs  GetQueuedCasesHandlerTests.cs  PostCaseHandlerTests.cs  ResolveCaseHandlerTests.cs  TakeCaseHandlerTests.cs  TakeNextCaseHandlerTests.cs
backend-csharp/tests/Tickets.Application.Tests/Common/: WireEnumContractTests.cs
backend-csharp/tests/Tickets.Application.Tests/Devices/: ChangeDeviceModeHandlerTests.cs  DeviceConnectionEventHandlerTests.cs  IssueDeviceTokenHandlerTests.cs  ListDevicesHandlerTests.cs  RecordHeartbeatHandlerTests.cs  UnpairDeviceHandlerTests.cs
backend-csharp/tests/Tickets.Application.Tests/Feedback/: OverrideFeedbackHandlerTests.cs  SendFeedbackHandlerTests.cs  SubmitFeedbackHandlerTests.cs
backend-csharp/tests/Tickets.Application.Tests/Pairing/: CompletePairingHandlerTests.cs  GenerateQrHandlerTests.cs
backend-csharp/tests/Tickets.Application.Tests/Shared/: FakeClock.cs  FakeCurrentDevice.cs  FakeCurrentUser.cs
backend-csharp/tests/Tickets.Domain.Tests/: SmokeTests.cs  Tickets.Domain.Tests.csproj
backend-csharp/tests/Tickets.Domain.Tests/Cases/: CaseEscalationTests.cs  CaseFeedbackFlowTests.cs  CaseQueueAndTakeTests.cs  CaseResolveTests.cs  CaseTestData.cs  StudentNameAndZIdTests.cs
backend-csharp/tests/Tickets.Domain.Tests/Devices/: DeviceNameTests.cs  KioskDeviceConnectivityTests.cs  KioskDeviceLockTests.cs  KioskDeviceModeAndNameTests.cs  KioskDevicePairingTests.cs  KioskDeviceTestData.cs
backend-csharp/tests/Tickets.Domain.Tests/FeedbackSessions/: FeedbackRatingAndCommentTests.cs  FeedbackSessionLifecycleTests.cs  FeedbackSessionSubmitTests.cs  FeedbackSessionTerminationTests.cs  FeedbackSessionTestData.cs
backend-csharp/tests/Tickets.Domain.Tests/Shared/: EmailAddressTests.cs  FakeClock.cs
backend-csharp/tests/Tickets.Domain.Tests/Staff/: EmployeeNoTests.cs  IdentityKeyTests.cs  StaffIdentityMigrationTests.cs  (+4 more)
backend-csharp/tests/Tickets.Infrastructure.Tests/: Tickets.Infrastructure.Tests.csproj
backend-csharp/tests/Tickets.WebApi.Tests/: Tickets.WebApi.Tests.csproj  WebApiFactory.cs
frontend-tests/: README.md  pom.xml  serenity.properties
frontend-tests/scripts/: run-crossend.sh
(+594 files in other folders)
