<Project>

  <!-- Inherit from the solution-level Directory.Build.props one level up. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      Suppressed in test projects only.
        CA1707: Test method names follow the xUnit convention
                'Method_Scenario_Expectation' (AGENTS.md §5.2).
        CA1861: Constant arrays passed to xUnit [Theory]/[InlineData] are by design.
        CA1062: We trust test inputs; null guards add noise without value.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1861;CA1062</NoWarn>
  </PropertyGroup>

</Project>
