# # Local Development Environment
# # This file contains common development environment variables
# # Copy to .env and customize as needed

# NODE_ENV=development
# PORT=3000
# FRONTEND_URL=http://localhost:3001

# # Development Database
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ticketing_dev
# DATABASE_NAME=ticketing_dev
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_PORT=5432

# # Development Session Keys (NOT FOR PRODUCTION)
# SESSION_KEYS=dev-session-key-1,dev-session-key-2

# # Development JWT Secret (NOT FOR PRODUCTION)
# JWT_SECRET=dev-jwt-secret-change-in-production

# # Azure AD Development App (replace with your development app)
# AZURE_CLIENT_ID=your-dev-azure-client-id
# AZURE_CLIENT_SECRET=your-dev-azure-client-secret
# AZURE_TENANT_ID=your-azure-tenant-id
# AZURE_REDIRECT_URI=http://localhost:3000/auth/callback

# # Development Features
# ENABLE_DEV_ROUTES=true
# LOG_LEVEL=debug

# # Development Services
# MOCK_EMAIL_SERVICE=true
# ENABLE_DEVICE_CLEANUP=true
# ENABLE_EXCEL_EXPORT=true
# ENABLE_FEEDBACK_SYSTEM=true

# # CORS for development
# CORS_ORIGINS=http://localhost:3001,http://localhost:3000
