<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <!--
      Suppressed analyzer rules — deliberate DDD-driven choices, not bugs.
        CA1716: 'Shared' / 'Case' clash with VB.NET/F# keywords. We are .NET-only and
                'Case' is part of the ubiquitous language; renaming would lose domain clarity.
        CA1710: We use the suffix 'Error' (e.g. DomainError) for business-rule failures
                and reserve 'Exception' for technical/runtime failures.
        CA1032: We intentionally do not expose serialization ctors on DomainError-derived
                types — they carry typed properties and are not marshalled across AppDomains.
        CA2237: Same reasoning as CA1032 — no need for ISerializable.
    -->
    <NoWarn>$(NoWarn);CA1716;CA1710;CA1032;CA2237</NoWarn>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
